{
  "name": "tree-sitter-matlab",
  "version": "1.0.4",
  "description": "MATLAB tree-sitter parser",
  "main": "bindings/node",
  "types": "bindings/node",
  "author": "Álan Crístoffer e Sousa",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  }
}
